.advantage {

  &__title {

    text-align: center;
    margin-bottom: 55px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 90px;

    background-image: url(../img/img7.png);
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1440px;
    height: 891px;
    padding: 26px 21px;

    @media screen and (max-width: 1300px) {
      position: relative;
      grid-template-columns: 1fr;
      background-position: cover;
      grid-gap: none;

      &> div:nth-child(1) {
        grid-row: 2/3;

      }

    }
  }

  &__left {

    background: rgba(245, 243, 239, 0.48);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    @media screen and (max-width: 1300px) {
      position: absolute;
      top: 35px;
      left:50%;
      transform: translateX(-50%);
    }

    &-title {
      margin-top: clamp(30px, 7.778vw, 112px);
      margin-bottom: clamp(20px, 5.278vw, 76px);
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 37px;
      /* identical to box height */

      text-align: center;

      color: var(--color-b);
    }

    &-list {
      display: flex;
      flex-direction: column;
      grid-gap: 85px;
      max-width: 554px;
      width: 100%;

      font-family: var(--font-family);
      font-style: normal;
      font-weight: 500;
      font-size: 23px;
      line-height: 28px;

      color: var(--color-b);

      @media screen and (max-width: 1300px) {
        display: grid;
        grid-template-columns: 500px 500px;
        max-width: 1280px;
        grid-gap: 50px;
      }
    }

    &-item {
      position: relative;
      padding-left: 60px;
      padding-right: 30px;

      &:before {
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        background-color: #FFC330;
        left: 22px;
        top: 20px;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;

    align-items:center;
    max-width: 100%;
    // width: clamp(300px, 48.611vw, 700px);

    margin-top: 85px;
    margin-right: 51px;

    @media screen and (max-width: 1300px) {
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    &-img {

      margin-bottom: 40px;


    }

    &-title {
      margin-bottom: 95px;
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 500;
      font-size: 80px;
      line-height: 98px;
      text-align: center;

      color: #FFC330;

      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      span {
        color: var(--color-a);
      }
    }

    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;

      width: clamp(280px, 45.139vw, 650px);
      height: clamp(70px, 11.25vw, 162px);

      background: #FFC330;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;


      font-family: var(--font-family);
      font-style: normal;
      font-weight: 700;
      font-size: clamp(20px, 2.431vw, 35px);
      line-height: 43px;
      /* identical to box height */

      text-align: center;

      color: var(--color-a);

      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}
