.work {
  margin-bottom: clamp(30px, 11.111vw, 160px);

  &__header {
    display: block;
    margin: 0 auto 0 auto;


    font-family: var(--font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-align: center;

    color: var(--bg-color-f);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    justify-items: center;


    counter-reset: li;

    @media screen and (max-width: 1025px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-auto-flow: row;

    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      margin: 0 auto;
    }

  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    grid-gap: 25px;

    width: 350px;
    height: 310px;





}

  &__pic {
    display: flex;
    justify-content: center;
    align-items:center;

    width: 120px;
    height: 120px;

    position: relative;

    &::before {
      position: absolute;
      content: counter(li,decimal-leading-zero) " ";
      counter-increment: li;

      max-width: 45px;
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 45px;
      line-height: 55px;
      /* identical to box height */

      text-align: center;

      color: rgba(255, 195, 48, 0.44);
      bottom: 0;
      left: 0;
      transform: translateX(-130%);

  }

  }

  &__text {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-align: center;

    color: var(--color-b);
  }
}
